<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="400.0" stylesheets="@galgo.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.galgo.plcotaswingui.ui.VpnPreferences">
    <center>
        <GridPane fx:id="bodyPane" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="446.0" minWidth="10.0" prefWidth="129.0" />
                <ColumnConstraints maxWidth="466.0" minWidth="154.0" prefWidth="271.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <CheckBox fx:id="chkEnabled" mnemonicParsing="false" text="O aplicativo deve controlar a VPN" GridPane.columnSpan="2" />
                <Label fx:id="lblName" text="Nome da VPN" GridPane.rowIndex="1" />
                <TextField fx:id="txtName" promptText="Digite o nome da VPN" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Label fx:id="lblLogin" text="Usuário da VPN:" GridPane.rowIndex="2" />
                <TextField fx:id="txtLogin" promptText="Digite o usuário da VPN" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <Label fx:id="lblPwd" text="Senha da VPN" GridPane.rowIndex="3" />
                <PasswordField fx:id="pwd" promptText="Digite a senha da VPN" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
        </GridPane>
    </center>
    <bottom>
        <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <buttons>
                <Button fx:id="btnConfirmar" mnemonicParsing="false" onAction="#handleBtnConfirmarAction" onKeyPressed="#handleBtnConfirmarKeyPressed" text="Confirmar" />
                <Button fx:id="btnCancelar" mnemonicParsing="false" onAction="#handleBtnCancelarAction" text="Cancelar" />
            </buttons>
        </ButtonBar>
    </bottom>
   <padding>
      <Insets left="10.0" right="10.0" />
   </padding>
</BorderPane>
