joptsimple.IllegalOptionSpecificationException.message = {0} n\u00E3o \u00E9 um caracter valido
joptsimple.MissingRequiredOptionsException.message = Missing required option(s) {0}
joptsimple.MultipleArgumentsForOptionException.message = Found multiple arguments for option {0}, but you asked for only one
joptsimple.OptionArgumentConversionException.message = Cannot parse arg ''{0}'' of option {1}
joptsimple.OptionMissingRequiredArgumentException.message = Option {0} requires an arg
joptsimple.UnavailableOptionException.message = Option(s) {0} are unavailable given other options on the command line
joptsimple.UnconfiguredOptionException.message = Option(s) {0} not configured on this parser
joptsimple.UnrecognizedOptionException.message = {0} n\u00E3o \u00E9 uma op\u00E7\u00E3o v\u00E1lida
joptsimple.util.DateConverter.without.pattern.message = Value [{0}] does not match date/time pattern
joptsimple.util.DateConverter.with.pattern.message = Value [{0}] does not match date/time pattern [{1}]
joptsimple.util.RegexMatcher.message = Value [{0}] did not match regex [{1}]
joptsimple.util.EnumConverter.message = Value [{0}] is not one of [{1}]
joptsimple.util.PathConverter.file.existing.message = File [{0}] does not exist
joptsimple.util.PathConverter.directory.existing.message = Directory [{0}] does not exist
joptsimple.util.PathConverter.file.not.existing.message = File [{0}] does already exist
joptsimple.util.PathConverter.file.overwritable.message = File [{0}] is not overwritable
joptsimple.util.PathConverter.file.readable.message = File [{0}] is not readable
joptsimple.util.PathConverter.file.writable.message = File [{0}] is not writable
joptsimple.util.InetAddressConverter.message = Cannot convert value [{0}] into an InetAddress